# scripts_java

./: README.md  dependency-reduced-pom.xml  pom.xml
screen/: pom.xml
screen/src/main/java/org/example/: ChangeResolutionAndScale.java
